{
    "name": "LittleGameplayTweaks",
    "version_number": "3.2.0",
    "website_url": "https://github.com/WolfoIsBestWolf/ror2-LittleGameplayTweaks",
    "description": "More enemy variety, 6 more loop lighting changes, slightly faster Interactables, Prismatic Trials+, and some more.",
    "dependencies": [
        "Wolfo-WLoopWeather-1.0.0",
		"bbepis-BepInExPack-5.4.9",
		"RiskofThunder-HookGenPatcher-1.2.1",
		"tristanmcpherson-R2API-5.0.5"
    ]
}