{
    "name": "LittleGameplayTweaks",
    "version_number": "3.6.4",
    "website_url": "https://github.com/WolfoIsBestWolf/ror2-LittleGameplayTweaks",
    "description": "[Server-Side] Greater enemy variety in spawnpools, Improvements to some interactables, Gameplay QoL, Artifacts during Eclipse. Vanilla friendly & compatible",
    "dependencies": [
		"Wolfo-WolfFixes-1.0.0",
		"Rune580-Risk_Of_Options-2.8.2",
		"bbepis-BepInExPack-5.4.9",
		"RiskofThunder-HookGenPatcher-1.2.1",
		"tristanmcpherson-R2API-5.0.5"
    ]
}