{
    "name": "DLCSpawnPoolFixer",
    "version_number": "1.2.0",
    "website_url": "https://github.com/WolfoIsBestWolf/ror2-LittleGameplayTweaks",
    "description": "Fixes issues related to spawn pools and Radar Towers spawning.",
    "dependencies": [
		"bbepis-BepInExPack-5.4.9",
		"RiskofThunder-HookGenPatcher-1.2.1"
    ]
}